<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%--
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        if(u==null){
           errorMessage = "Usuario e/ou Senha inválidos." ;
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
    }
    if(request.getParameter("formLogoff")!=null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>Parking WebApp</h1>
<% if(errorMessage!=null){ %>
<h3 style="color:red"><%= errorMessage %></h3>
<%}%>
<%if(session.getAttribute("user")==null){%>
<form method="post">
    Login:<input type="text" name="login"/>
    Senha:<input type="password" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
<%}else{%>
<form>
    <% User user = (User) session.getAttribute("user"); %>
    Bem vindo, <%= user.getName() %> [<%= user.getRole() %>]
    <input type="submit" name="formLogoff" value="Sair"/>
</form>
    <h2>
        <a href="<%=path%>/home.jsp">HOME</a>
        <%if(user.getRole().equals("ADMIN")){ %>
            || [<a href="<%=path%>/admin/users.jsp">USUARIOS</a>]
        <%}%>
        || <a href="<%=path%>/operation/prices.jsp">Preços</a>
        || <a href="<%=path%>/operation/parking.jsp">Estacionamento</a>
    </h2>
<%}%>
--%>


<%--------------menu--------------
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Carousel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
    </div>
</nav>
--%>
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">SIGA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">LOGIN</button>
        </form>
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="TituloModalCentralizado">Acesso a área restrita</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-signin">
            <label for="inputUser" class="sr-only">Usuario</label>
            <input type="email" id="inputUser" class="form-control" placeholder="Usuario" required autofocus>
            <label for="inputPassword" class="sr-only">Senha</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Lembrar de mim
                </label>
            </div>
        </form>
        </div>
      <div class="modal-footer">
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </div>
    </div>
  </div>
</div>
</header>